# PTNArtifacts

This project contains code artifacts that I've found re-usable during my professional experience as an iOS-developer. It contains following libraries:

* PTNLogger - logger library 
* PTNAdditions - useful categories library
* PTNControls - useful custom GUI controls library
* PTNStorage - convenient interface for storing user defaults and app parameters
* PTNArtifacts - library which combines all above libraries 

It also includes additional testing project:

* PTNTestApp

# Documentation

Documentation in appledoc format for this project can be found in documentation.tar.gz archive.

# License

This library is distributed under BSD license. Enjoy using it and contribute!